<?xml version="1.0" encoding="UTF-8"?>
<suite name="Email Marketing Scenarios" verbose="1" >
  <test name="Email Marketing Smoke Scenarios" >
    <classes>
     
      <class name="EmailMarketingScenarios.EmailMarketing_Overview"/>
            <class name="EmailMarketingScenarios.EmailMarketing_Templates"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Broadcast"/>
      <class name="EmailMarketingScenarios.EmailMarketing_OneToOneCampaign"/>
         <class name="EmailMarketingScenarios.EmailMarketing_VerifyEmailsToValidAndInvalid"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Recurring_Daily"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Recurring_Monthly"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Recurring_Weekly"/>
   

      
     
 
      
    </classes>
 </test>
</suite>