<?xml version="1.0" encoding="UTF-8"?>
<suite name="Smoke Scenarios" verbose="1" >
  <test name="Smoke Scenarios Test" >
    <classes>
     
      <class name="EmailMarketingScenarios.EmailMarketing_Overview"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Templates"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Broadcast"/>
      <class name="EmailMarketingScenarios.EmailMarketing_OneToOneCampaign"/>
      <class name="EmailMarketingScenarios.EmailMarketing_VerifyEmailsToValidAndInvalid"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Recurring_Daily"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Recurring_Monthly"/>
      <class name="EmailMarketingScenarios.EmailMarketing_Recurring_Weekly"/>
         
      <class name="SMSMarketingScenarios.SMSMarketing_Overview"/>
      <class name="SMSMarketingScenarios.SMSMarketing_BroadcastCampaign"/>
      <class name="SMSMarketingScenarios.SMSMarketing_OneToOneCampaign"/>
      <class name="SMSMarketingScenarios.SMSMarketing_RecurringMonthly"/>
      <class name="SMSMarketingScenarios.SMSMarketing_RecurringWeekly"/>
      <class name="SMSMarketingScenarios.SMSMarketing_RecurringDaily"/>
      <class name="SMSMarketingScenarios.SMSMarketing_SupressionDND"/>
      <class name="SMSMarketingScenarios.SMSMarketing_SupressionBlacklist"/>
      <class name="SMSMarketingScenarios.SMSMarketing_SupressionInvalidSubscriber"/>
      
      <class name="CartRecoveryScenarios.CartRecovery_Campaign_1sequence"/>
      
      <class name="OnsiteMarketingScenarios_CTA.CTABanner"/>
      <class name="OnsiteMarketingScenarios_CTA.CTAInline"/>
      <class name="OnsiteMarketingScenarios_CTA.CTAPopup"/>
      <class name="OnsiteMarketingScenarios_CTA.CTAPullout"/>
      <class name="OnsiteMarketingScenarios_CTA.CTAStickyBar"/>
      
      <class name="OnsiteMarketingScenarios_EmailSignup.EmailSignupBanner"/>
	  <class name="OnsiteMarketingScenarios_EmailSignup.EmailSignupInline"/>
	  <class name="OnsiteMarketingScenarios_EmailSignup.EmailSignupPopup"/>
	  <class name="OnsiteMarketingScenarios_EmailSignup.EmailSignupPullout"/>
	  <class name="OnsiteMarketingScenarios_EmailSignup.EmailSignupStickyBar"/>
	  
        
	  <class name="OnsiteMarketingScenarios_Mobile.MobileBanner"/>
	  <class name="OnsiteMarketingScenarios_Mobile.MobileInline"/>
	  <class name="OnsiteMarketingScenarios_Mobile.MobilePopup"/>
	  <class name="OnsiteMarketingScenarios_Mobile.MobilePullout"/>
	  <class name="OnsiteMarketingScenarios_Mobile.MobileStickyBar"/>
	  
	  
	  
   
      
      
    </classes>
 </test>
</suite>